[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/stavsheizaf/GitRepos/ScalaCourse/11/web-ui/target/scala-2.13/webui-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 32356 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 5428 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 59883 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 4225 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 91 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 3137 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 9177 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 20182 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1893 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 23306 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 198 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 40 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 234 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 565 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 13121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1279 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 453 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 1698 -- invalidated: 68[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 16951 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 54365 us[0m
