[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/stavsheizaf/GitRepos/ScalaCourse/11/web-ui/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/stavsheizaf/GitRepos/ScalaCourse/11/web-ui/target/scala-2.13/classes.bak[0m
